{
  "name": "importer-utils",
  "version": "1.0.3",
  "description": "Common utility methods used in site importers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/InnovaCo/importer-utils.git"
  },
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InnovaCo/importer-utils/issues"
  },
  "homepage": "https://github.com/InnovaCo/importer-utils",
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^5.0.3",
    "graceful-fs": "^3.0.2",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.0"
  }
}
